# ChroneX

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-1.1.5-commonMain-Z7TuGQ.klib  io.ktor-ktor-client-cio-3.1.2-commonMain--B9HeQ.klib  io.ktor-ktor-client-cio-3.1.2-nonJvmMain--B9HeQ.klib  io.ktor-ktor-client-cio-3.1.2-posixMain--B9HeQ.klib  io.ktor-ktor-client-content-negotiation-3.1.2-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.2-posixMain-UXdpAg.klib  io.ktor-ktor-client-core-3.1.2-commonMain-TFuIpw.klib  io.ktor-ktor-client-darwin-3.1.2-darwinMain-mK8ZeQ.klib  io.ktor-ktor-client-logging-3.1.2-commonMain-jwKc3A.klib  io.ktor-ktor-client-logging-3.1.2-posixMain-jwKc3A.klib  io.ktor-ktor-http-3.1.2-commonMain-tINOcQ.klib  io.ktor-ktor-io-3.1.2-commonMain-eG4UVA.klib  io.ktor-ktor-io-3.1.2-darwinMain-2zP3yA.klib  io.ktor-ktor-network-3.1.2-commonMain-hb-9-Q.klib  io.ktor-ktor-network-3.1.2-darwinMain-NTdtJg.klib  io.ktor-ktor-network-3.1.2-iosMain-NTdtJg.klib  io.ktor-ktor-network-3.1.2-nixMain-hb-9-Q.klib  io.ktor-ktor-network-3.1.2-nonJvmMain-hb-9-Q.klib  io.ktor-ktor-network-3.1.2-posixMain-hb-9-Q.klib  io.ktor-ktor-network-tls-3.1.2-commonMain-GB-6FQ.klib  io.ktor-ktor-network-tls-3.1.2-nonJvmMain-GB-6FQ.klib  io.ktor-ktor-serialization-kotlinx-3.1.2-commonMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-3.1.2-posixMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.2-commonMain-uDgSQg.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.2-posixMain-uDgSQg.klib  io.ktor-ktor-utils-3.1.2-darwinMain-2o6n3Q.klib  org.jetbrains.compose.runtime-runtime-1.5.12-commonMain-V35sbg.klib  org.jetbrains.compose.runtime-runtime-1.5.12-jsNativeMain-V35sbg.klib  org.jetbrains.compose.runtime-runtime-1.5.12-nativeMain-V35sbg.klib
androidApp/: build.gradle.kts
androidApp/core/: build.gradle.kts
androidApp/core/designSystem/: build.gradle.kts
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/: CustomColors.kt  Modifiers.kt  MyApplicationTheme.kt  Typography.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/alerts/: Alerts.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/bars/: AppBar.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/buttons/: Buttons.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/cards/: Cards.kt  CompanyProfile.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/checkbox/: CheckBox.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/chips/: Chips.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/dialog/: Dialogs.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/dropdown/: ChroneDropDown.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/horizontalTabs/: Tabs.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/inputs/: ChroneDropDown.kt  DropDown.kt  InputField.kt  OtpField.kt  SecureTextField.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/radio/: RadioButtons.kt
androidApp/core/designSystem/src/main/java/com/apptikar/designSystem/tags/: Tags.kt
androidApp/core/designSystem/src/main/res/drawable/: back.xml  check.xml  create_icon.xml  drop_down_arrow.xml  logo.xml  notification.xml  tick_square.xml  warning.xml
androidApp/core/designSystem/src/test/java/com/apptikar/designSystem/: ExampleUnitTest.kt
androidApp/core/utils/: build.gradle.kts
androidApp/core/utils/src/androidTest/java/com/apptikar/utils/: ExampleInstrumentedTest.kt
androidApp/core/utils/src/test/java/com/apptikar/utils/: ExampleUnitTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/apptikar/chroneX/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/apptikar/chroneX/designSystem/: CustomColors.kt  Typography.kt
androidApp/src/main/java/com/apptikar/chroneX/navigation/: BottomBarScreen.kt  BottomNavigation.kt
androidApp/src/main/java/com/chroneX/: MainActivity.kt  applicationContext.kt
androidApp/src/main/java/com/chroneX/navigation/: BottomBarScreen.kt  BottomNavigation.kt
chroneX-build/: settings.gradle.kts
chroneX-build/conventions/: build.gradle.kts
chroneX-build/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KMPLibraryConventionPlugin.kt
chroneX-build/conventions/src/main/kotlin/com/apptikar/chroneX/: ChroneXBuildTypes.kt  ConfigureBuildVariants.kt  ConfigureDependenciesRepositories.kt  ConfigureSigningConfigs.kt  DependenciesExtensions.kt
chroneX-build/conventions/src/main/kotlin/com/apptikar/chroneX/android/: AndroidCompose.kt  ConfigureAndroidApplication.kt  ConfigureAndroidBuildTypes.kt  ConfigureAndroidDependencies.kt  ConfigureAndroidTargets.kt  ConfigureApplicationAndroidDefaultConfig.kt  ConfigureMinimalAndroidConfig.kt  ConfigurePackagingOptions.kt
chroneX-build/conventions/src/main/kotlin/com/apptikar/chroneX/ios/: ConfigureIOSTargets.kt
chroneX-build/conventions/src/main/kotlin/com/apptikar/chroneX/kmp/: ConfigureCommonMainDependencies.kt  ConfigureCompileOptions.kt  ConfigureKmpConfig.kt  ConfigureKmpTargets.kt  ConfigureKotlinSourcSets.kt  configureSKIE.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/apptikar/chroneX/: Platform.android.kt  applicationContext.kt
shared/src/commonMain/kotlin/com/apptikar/chroneX/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/apptikar/chroneX/designSystem/colors/: Colors.kt
shared/src/commonMain/kotlin/com/apptikar/chroneX/designSystem/font/: ChroneXFontSize.kt  ChroneXFontWeight.kt
shared/src/iosMain/kotlin/com/apptikar/chroneX/: Platform.ios.kt
(+4 files in other folders)
