#Gradle
org.gradle.jvmargs=-Xmx5G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx5G"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true


org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache.parallel=true


#ios
kotlin.experimental.swift-export.enabled=true
kotlin.apple.xcodeCompatibility.nowarn=true