[versions]

compileSdk = "36"
minSdk = "24"
java-version = "21"
application-id = "com.chroneX"
agp = "8.13.0"
kotlin = "2.2.10"
compose = "1.9.0"
compose-material3 = "1.4.0-beta03"
androidx-activityCompose = "1.10.1"
koin = "4.1.1"
koin-android = "4.1.1"
koin-compose = "4.1.1"
kotlinx-serialization = "2.2.10"
navigationCompose = "2.9.3"
android-startup = "1.2.0"
androidx-lifecycle = "2.9.3"
ktor = "3.2.3"
pagination = "3.3.6"
datastore = "1.1.7"
annotation = "1.9.1"
kotlinXSerialization = "1.9.0"
androidx-window = "1.4.0"
gradleSecrets = "2.0.1"
coreLibraryDesugaring = "2.1.5"
ksp = "2.1.21-2.0.1"
kotlinStdlib = "2.2.10"
runner = "1.7.0"
core = "1.7.0"
junit = "1.3.0"
coreKtx = "1.17.0"
junitVersion = "4.13.2"
espressoCore = "3.7.0"
appcompat = "1.7.1"
coil3 = "3.3.0"
googleAuth = "21.4.0"
credentials = "1.5.0"
credentials-play-services-auth = "1.5.0"
googleid = "1.1.1"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "android-startup" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
pagination-common = { module = "androidx.paging:paging-common", version.ref = "pagination" }
pagination-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagination" }
pagination-compose = { module = "androidx.paging:paging-compose", version.ref = "pagination" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinXSerialization" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
core-library-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
androidx-core = { group = "androidx.test", name = "core", version.ref = "core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
googleAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "googleAuth" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials-play-services-auth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }


[bundles]
koin = [
    "koin-core",
    "koin-compose"
]

ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-client-logging"
]
pagination = [
    "pagination-common",
    "pagination-runtime",
    "pagination-compose"]


lifecycle = ["androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx"]

coil = ["coil-compose", "coil-compose-core", "coil-network-ktor", "coil-mp", "coil-svg"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
gradle-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradleSecrets" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }

#chroneX conventions
com-apptikar-chroneXbuild-android-application = { id = "com.apptikar.chroneXbuild.android.application" }
com-apptikar-chroneXbuild-kmp-shared = { id = "com.apptikar.chroneXbuild.kmp.shared" }
com-apptikar-chroneXbuild-library-compose = { id = "com.apptikar.chroneXbuild.library.compose" }
com-apptikar-chroneXbuild-library = { id = "com.apptikar.chroneXbuild.android.library" }
